info face="Arial" size=64 bold=1 italic=1 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=63 base=51 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="bold_italic_0.png"
page id=1 file="bold_italic_1.png"
chars count=97
char id=32   x=241   y=50    width=3     height=1     xoffset=-1    yoffset=62    xadvance=15    page=0  chnl=15
char id=33   x=30    y=82    width=17    height=40    xoffset=3     yoffset=11    xadvance=18    page=1  chnl=15
char id=34   x=100   y=193   width=21    height=14    xoffset=7     yoffset=11    xadvance=26    page=1  chnl=15
char id=35   x=224   y=136   width=31    height=40    xoffset=2     yoffset=11    xadvance=31    page=0  chnl=15
char id=36   x=0     y=53    width=31    height=47    xoffset=2     yoffset=9     xadvance=31    page=0  chnl=15
char id=37   x=138   y=137   width=43    height=40    xoffset=4     yoffset=11    xadvance=47    page=0  chnl=15
char id=38   x=193   y=0     width=36    height=40    xoffset=4     yoffset=11    xadvance=40    page=1  chnl=15
char id=39   x=240   y=41    width=10    height=14    xoffset=7     yoffset=11    xadvance=12    page=1  chnl=15
char id=40   x=197   y=0     width=21    height=51    xoffset=3     yoffset=11    xadvance=18    page=0  chnl=15
char id=41   x=219   y=0     width=21    height=51    xoffset=-5    yoffset=11    xadvance=18    page=0  chnl=15
char id=42   x=58    y=193   width=21    height=19    xoffset=4     yoffset=11    xadvance=21    page=1  chnl=15
char id=43   x=203   y=153   width=28    height=27    xoffset=4     yoffset=18    xadvance=32    page=1  chnl=15
char id=44   x=241   y=177   width=12    height=17    xoffset=0     yoffset=43    xadvance=15    page=0  chnl=15
char id=45   x=153   y=192   width=18    height=8     xoffset=1     yoffset=33    xadvance=18    page=1  chnl=15
char id=46   x=239   y=82    width=10    height=8     xoffset=2     yoffset=43    xadvance=15    page=1  chnl=15
char id=47   x=229   y=52    width=26    height=40    xoffset=-3    yoffset=11    xadvance=15    page=0  chnl=15
char id=48   x=84    y=82    width=30    height=39    xoffset=3     yoffset=12    xadvance=31    page=1  chnl=15
char id=49   x=120   y=122   width=23    height=39    xoffset=6     yoffset=12    xadvance=31    page=1  chnl=15
char id=50   x=115   y=82    width=30    height=39    xoffset=3     yoffset=12    xadvance=31    page=1  chnl=15
char id=51   x=146   y=82    width=30    height=39    xoffset=2     yoffset=12    xadvance=31    page=1  chnl=15
char id=52   x=177   y=82    width=30    height=39    xoffset=1     yoffset=12    xadvance=31    page=1  chnl=15
char id=53   x=208   y=82    width=30    height=39    xoffset=3     yoffset=12    xadvance=31    page=1  chnl=15
char id=54   x=90    y=122   width=29    height=39    xoffset=4     yoffset=12    xadvance=31    page=1  chnl=15
char id=55   x=0     y=123   width=29    height=39    xoffset=5     yoffset=12    xadvance=31    page=1  chnl=15
char id=56   x=30    y=123   width=29    height=39    xoffset=3     yoffset=12    xadvance=31    page=1  chnl=15
char id=57   x=60    y=123   width=29    height=39    xoffset=3     yoffset=12    xadvance=31    page=1  chnl=15
char id=58   x=234   y=218   width=15    height=29    xoffset=3     yoffset=22    xadvance=18    page=0  chnl=15
char id=59   x=164   y=122   width=17    height=38    xoffset=1     yoffset=22    xadvance=18    page=1  chnl=15
char id=60   x=182   y=122   width=28    height=30    xoffset=4     yoffset=17    xadvance=32    page=1  chnl=15
char id=61   x=28    y=193   width=29    height=19    xoffset=4     yoffset=22    xadvance=32    page=1  chnl=15
char id=62   x=211   y=122   width=28    height=30    xoffset=4     yoffset=17    xadvance=32    page=1  chnl=15
char id=63   x=0     y=82    width=29    height=40    xoffset=6     yoffset=11    xadvance=34    page=1  chnl=15
char id=64   x=0     y=0     width=53    height=52    xoffset=3     yoffset=11    xadvance=54    page=0  chnl=15
char id=65   x=82    y=183   width=39    height=40    xoffset=-1    yoffset=11    xadvance=40    page=0  chnl=15
char id=66   x=78    y=0     width=38    height=40    xoffset=2     yoffset=11    xadvance=40    page=1  chnl=15
char id=67   x=155   y=52    width=37    height=42    xoffset=5     yoffset=10    xadvance=40    page=0  chnl=15
char id=68   x=122   y=178   width=39    height=40    xoffset=2     yoffset=11    xadvance=40    page=0  chnl=15
char id=69   x=162   y=178   width=39    height=40    xoffset=2     yoffset=11    xadvance=37    page=0  chnl=15
char id=70   x=155   y=0     width=37    height=40    xoffset=2     yoffset=11    xadvance=34    page=1  chnl=15
char id=71   x=73    y=52    width=40    height=42    xoffset=4     yoffset=10    xadvance=43    page=0  chnl=15
char id=72   x=182   y=136   width=41    height=40    xoffset=2     yoffset=11    xadvance=40    page=0  chnl=15
char id=73   x=48    y=82    width=17    height=40    xoffset=1     yoffset=11    xadvance=15    page=1  chnl=15
char id=74   x=112   y=95    width=33    height=41    xoffset=1     yoffset=11    xadvance=31    page=0  chnl=15
char id=75   x=94    y=137   width=43    height=40    xoffset=2     yoffset=11    xadvance=40    page=0  chnl=15
char id=76   x=208   y=41    width=31    height=40    xoffset=2     yoffset=11    xadvance=34    page=1  chnl=15
char id=77   x=47    y=142   width=46    height=40    xoffset=2     yoffset=11    xadvance=46    page=0  chnl=15
char id=78   x=41    y=184   width=40    height=40    xoffset=2     yoffset=11    xadvance=40    page=0  chnl=15
char id=79   x=114   y=52    width=40    height=42    xoffset=4     yoffset=10    xadvance=43    page=0  chnl=15
char id=80   x=39    y=0     width=38    height=40    xoffset=2     yoffset=11    xadvance=37    page=1  chnl=15
char id=81   x=32    y=53    width=40    height=46    xoffset=4     yoffset=10    xadvance=43    page=0  chnl=15
char id=82   x=0     y=184   width=40    height=40    xoffset=2     yoffset=11    xadvance=40    page=0  chnl=15
char id=83   x=193   y=52    width=35    height=42    xoffset=3     yoffset=10    xadvance=37    page=0  chnl=15
char id=84   x=72    y=41    width=34    height=40    xoffset=6     yoffset=11    xadvance=34    page=1  chnl=15
char id=85   x=0     y=101   width=40    height=41    xoffset=4     yoffset=11    xadvance=40    page=0  chnl=15
char id=86   x=0     y=0     width=38    height=40    xoffset=6     yoffset=11    xadvance=37    page=1  chnl=15
char id=87   x=179   y=95    width=53    height=40    xoffset=6     yoffset=11    xadvance=52    page=0  chnl=15
char id=88   x=0     y=143   width=46    height=40    xoffset=-2    yoffset=11    xadvance=37    page=0  chnl=15
char id=89   x=202   y=177   width=38    height=40    xoffset=6     yoffset=11    xadvance=37    page=0  chnl=15
char id=90   x=117   y=0     width=37    height=40    xoffset=1     yoffset=11    xadvance=34    page=1  chnl=15
char id=91   x=171   y=0     width=25    height=51    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=92   x=241   y=0     width=12    height=40    xoffset=4     yoffset=11    xadvance=15    page=0  chnl=15
char id=93   x=117   y=0     width=26    height=51    xoffset=-4    yoffset=11    xadvance=19    page=0  chnl=15
char id=94   x=0     y=194   width=27    height=21    xoffset=5     yoffset=10    xadvance=32    page=1  chnl=15
char id=95   x=145   y=250   width=33    height=5     xoffset=-1    yoffset=57    xadvance=31    page=0  chnl=15
char id=96   x=241   y=41    width=11    height=8     xoffset=7     yoffset=10    xadvance=18    page=0  chnl=15
char id=97   x=205   y=218   width=28    height=30    xoffset=2     yoffset=21    xadvance=31    page=0  chnl=15
char id=98   x=141   y=41    width=33    height=40    xoffset=1     yoffset=11    xadvance=34    page=1  chnl=15
char id=99   x=145   y=219   width=29    height=30    xoffset=3     yoffset=21    xadvance=31    page=0  chnl=15
char id=100  x=36    y=41    width=35    height=40    xoffset=3     yoffset=11    xadvance=34    page=1  chnl=15
char id=101  x=175   y=219   width=29    height=30    xoffset=3     yoffset=21    xadvance=31    page=0  chnl=15
char id=102  x=230   y=0     width=24    height=40    xoffset=2     yoffset=11    xadvance=18    page=1  chnl=15
char id=103  x=77    y=95    width=34    height=41    xoffset=1     yoffset=21    xadvance=34    page=0  chnl=15
char id=104  x=175   y=41    width=32    height=40    xoffset=2     yoffset=11    xadvance=34    page=1  chnl=15
char id=105  x=233   y=93    width=17    height=40    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=106  x=144   y=0     width=26    height=51    xoffset=-8    yoffset=11    xadvance=15    page=0  chnl=15
char id=107  x=107   y=41    width=33    height=40    xoffset=1     yoffset=11    xadvance=31    page=1  chnl=15
char id=108  x=66    y=82    width=17    height=40    xoffset=1     yoffset=11    xadvance=15    page=1  chnl=15
char id=109  x=0     y=225   width=48    height=30    xoffset=1     yoffset=21    xadvance=49    page=0  chnl=15
char id=110  x=49    y=225   width=32    height=30    xoffset=2     yoffset=21    xadvance=34    page=0  chnl=15
char id=111  x=82    y=224   width=31    height=30    xoffset=3     yoffset=21    xadvance=34    page=0  chnl=15
char id=112  x=41    y=100   width=35    height=41    xoffset=-1    yoffset=21    xadvance=34    page=0  chnl=15
char id=113  x=146   y=95    width=32    height=41    xoffset=3     yoffset=21    xadvance=34    page=0  chnl=15
char id=114  x=0     y=163   width=25    height=30    xoffset=1     yoffset=21    xadvance=21    page=1  chnl=15
char id=115  x=114   y=224   width=30    height=30    xoffset=1     yoffset=21    xadvance=31    page=0  chnl=15
char id=116  x=144   y=122   width=19    height=38    xoffset=3     yoffset=13    xadvance=18    page=1  chnl=15
char id=117  x=140   y=162   width=31    height=29    xoffset=3     yoffset=22    xadvance=34    page=1  chnl=15
char id=118  x=108   y=162   width=31    height=29    xoffset=4     yoffset=22    xadvance=31    page=1  chnl=15
char id=119  x=26    y=163   width=44    height=29    xoffset=3     yoffset=22    xadvance=43    page=1  chnl=15
char id=120  x=71    y=163   width=36    height=29    xoffset=-2    yoffset=22    xadvance=31    page=1  chnl=15
char id=121  x=0     y=41    width=35    height=40    xoffset=0     yoffset=22    xadvance=31    page=1  chnl=15
char id=122  x=172   y=161   width=30    height=29    xoffset=0     yoffset=22    xadvance=28    page=1  chnl=15
char id=123  x=90    y=0     width=26    height=51    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=124  x=54    y=0     width=8     height=52    xoffset=4     yoffset=11    xadvance=16    page=0  chnl=15
char id=125  x=63    y=0     width=26    height=51    xoffset=-5    yoffset=11    xadvance=21    page=0  chnl=15
char id=126  x=122   y=192   width=30    height=11    xoffset=3     yoffset=26    xadvance=32    page=1  chnl=15
char id=176  x=80    y=193   width=19    height=16    xoffset=5     yoffset=11    xadvance=22    page=1  chnl=15
char id=186  x=232   y=153   width=21    height=20    xoffset=3     yoffset=11    xadvance=20    page=1  chnl=15
kernings count=97
kerning first=32  second=65  amount=-2  
kerning first=32  second=89  amount=-1  
kerning first=49  second=49  amount=-4  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-4  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-4  
kerning first=112 second=102 amount=1   
kerning first=70  second=44  amount=-6  
kerning first=70  second=46  amount=-6  
kerning first=70  second=65  amount=-3  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-4  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-4  
kerning first=83  second=116 amount=-1  
kerning first=80  second=32  amount=-2  
kerning first=80  second=44  amount=-7  
kerning first=80  second=46  amount=-7  
kerning first=80  second=65  amount=-4  
kerning first=82  second=84  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=-4  
kerning first=84  second=59  amount=-4  
kerning first=84  second=65  amount=-4  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-5  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-5  
kerning first=86  second=58  amount=-2  
kerning first=86  second=59  amount=-2  
kerning first=86  second=65  amount=-4  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-4  
kerning first=87  second=45  amount=-2  
kerning first=87  second=46  amount=-4  
kerning first=87  second=58  amount=-2  
kerning first=87  second=59  amount=-2  
kerning first=87  second=65  amount=-3  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=105 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-5  
kerning first=89  second=45  amount=-4  
kerning first=89  second=46  amount=-5  
kerning first=89  second=58  amount=-3  
kerning first=89  second=59  amount=-3  
kerning first=89  second=65  amount=-4  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=105 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=102 second=102 amount=-1  
kerning first=102 second=112 amount=-1  
kerning first=114 second=44  amount=-3  
kerning first=114 second=46  amount=-3  
kerning first=116 second=102 amount=1   
kerning first=118 second=44  amount=-3  
kerning first=118 second=46  amount=-3  
kerning first=119 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=121 second=46  amount=-2  
kerning first=100 second=112 amount=-1  
kerning first=71  second=46  amount=-6  
kerning first=71  second=44  amount=-6  
