info face="Arial" size=64 bold=0 italic=1 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=51 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="italic_0.png"
page id=1 file="italic_1.png"
chars count=97
char id=32   x=55    y=52    width=3     height=1     xoffset=-1    yoffset=63    xadvance=16    page=0  chnl=15
char id=33   x=240   y=178   width=15    height=40    xoffset=3     yoffset=11    xadvance=16    page=0  chnl=15
char id=34   x=187   y=153   width=18    height=14    xoffset=7     yoffset=11    xadvance=20    page=1  chnl=15
char id=35   x=222   y=0     width=31    height=40    xoffset=2     yoffset=11    xadvance=31    page=1  chnl=15
char id=36   x=41    y=54    width=31    height=46    xoffset=2     yoffset=10    xadvance=31    page=0  chnl=15
char id=37   x=0     y=103   width=44    height=41    xoffset=5     yoffset=11    xadvance=50    page=0  chnl=15
char id=38   x=85    y=95    width=33    height=41    xoffset=4     yoffset=11    xadvance=37    page=0  chnl=15
char id=39   x=245   y=42    width=9     height=14    xoffset=6     yoffset=11    xadvance=11    page=0  chnl=15
char id=40   x=178   y=0     width=20    height=51    xoffset=4     yoffset=11    xadvance=19    page=0  chnl=15
char id=41   x=199   y=0     width=20    height=51    xoffset=-3    yoffset=11    xadvance=19    page=0  chnl=15
char id=42   x=150   y=153   width=19    height=17    xoffset=6     yoffset=11    xadvance=22    page=1  chnl=15
char id=43   x=60    y=227   width=29    height=27    xoffset=4     yoffset=18    xadvance=33    page=0  chnl=15
char id=44   x=206   y=153   width=10    height=13    xoffset=1     yoffset=46    xadvance=16    page=1  chnl=15
char id=45   x=90    y=250   width=18    height=5     xoffset=2     yoffset=34    xadvance=19    page=0  chnl=15
char id=46   x=73    y=95    width=8     height=5     xoffset=3     yoffset=46    xadvance=16    page=0  chnl=15
char id=47   x=96    y=41    width=28    height=40    xoffset=-4    yoffset=11    xadvance=16    page=1  chnl=15
char id=48   x=105   y=82    width=29    height=39    xoffset=3     yoffset=12    xadvance=31    page=1  chnl=15
char id=49   x=29    y=122   width=19    height=39    xoffset=8     yoffset=12    xadvance=31    page=1  chnl=15
char id=50   x=135   y=82    width=29    height=39    xoffset=3     yoffset=12    xadvance=31    page=1  chnl=15
char id=51   x=13    y=82    width=30    height=39    xoffset=2     yoffset=12    xadvance=31    page=1  chnl=15
char id=52   x=165   y=82    width=29    height=39    xoffset=2     yoffset=12    xadvance=31    page=1  chnl=15
char id=53   x=44    y=82    width=30    height=39    xoffset=3     yoffset=12    xadvance=31    page=1  chnl=15
char id=54   x=0     y=123   width=28    height=39    xoffset=4     yoffset=12    xadvance=31    page=1  chnl=15
char id=55   x=224   y=82    width=28    height=39    xoffset=6     yoffset=12    xadvance=31    page=1  chnl=15
char id=56   x=75    y=82    width=29    height=39    xoffset=3     yoffset=12    xadvance=31    page=1  chnl=15
char id=57   x=195   y=82    width=28    height=39    xoffset=3     yoffset=12    xadvance=31    page=1  chnl=15
char id=58   x=239   y=219   width=13    height=29    xoffset=3     yoffset=22    xadvance=16    page=0  chnl=15
char id=59   x=49    y=122   width=15    height=37    xoffset=1     yoffset=22    xadvance=16    page=1  chnl=15
char id=60   x=0     y=228   width=29    height=27    xoffset=4     yoffset=18    xadvance=33    page=0  chnl=15
char id=61   x=120   y=153   width=29    height=17    xoffset=4     yoffset=23    xadvance=33    page=1  chnl=15
char id=62   x=30    y=228   width=29    height=27    xoffset=4     yoffset=18    xadvance=33    page=0  chnl=15
char id=63   x=154   y=41    width=26    height=40    xoffset=6     yoffset=11    xadvance=31    page=1  chnl=15
char id=64   x=0     y=0     width=54    height=53    xoffset=2     yoffset=11    xadvance=57    page=0  chnl=15
char id=65   x=0     y=0     width=37    height=40    xoffset=-2    yoffset=11    xadvance=37    page=1  chnl=15
char id=66   x=186   y=0     width=35    height=40    xoffset=2     yoffset=11    xadvance=37    page=1  chnl=15
char id=67   x=154   y=52    width=37    height=42    xoffset=4     yoffset=10    xadvance=40    page=0  chnl=15
char id=68   x=162   y=178   width=38    height=40    xoffset=2     yoffset=11    xadvance=40    page=0  chnl=15
char id=69   x=201   y=178   width=38    height=40    xoffset=2     yoffset=11    xadvance=37    page=0  chnl=15
char id=70   x=114   y=0     width=35    height=40    xoffset=2     yoffset=11    xadvance=34    page=1  chnl=15
char id=71   x=114   y=52    width=39    height=42    xoffset=5     yoffset=10    xadvance=44    page=0  chnl=15
char id=72   x=0     y=187   width=41    height=40    xoffset=2     yoffset=11    xadvance=40    page=0  chnl=15
char id=73   x=204   y=41    width=15    height=40    xoffset=3     yoffset=11    xadvance=16    page=1  chnl=15
char id=74   x=0     y=145   width=30    height=41    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=75   x=42    y=186   width=40    height=40    xoffset=2     yoffset=11    xadvance=37    page=0  chnl=15
char id=76   x=125   y=41    width=28    height=40    xoffset=2     yoffset=11    xadvance=31    page=1  chnl=15
char id=77   x=86    y=137   width=47    height=40    xoffset=2     yoffset=11    xadvance=46    page=0  chnl=15
char id=78   x=180   y=137   width=41    height=40    xoffset=2     yoffset=11    xadvance=40    page=0  chnl=15
char id=79   x=73    y=52    width=40    height=42    xoffset=4     yoffset=10    xadvance=44    page=0  chnl=15
char id=80   x=123   y=178   width=38    height=40    xoffset=2     yoffset=11    xadvance=37    page=0  chnl=15
char id=81   x=0     y=54    width=40    height=48    xoffset=4     yoffset=10    xadvance=44    page=0  chnl=15
char id=82   x=83    y=186   width=39    height=40    xoffset=2     yoffset=11    xadvance=40    page=0  chnl=15
char id=83   x=192   y=52    width=35    height=42    xoffset=3     yoffset=10    xadvance=37    page=0  chnl=15
char id=84   x=0     y=41    width=34    height=40    xoffset=6     yoffset=11    xadvance=34    page=1  chnl=15
char id=85   x=45    y=101   width=39    height=41    xoffset=4     yoffset=11    xadvance=40    page=0  chnl=15
char id=86   x=76    y=0     width=37    height=40    xoffset=6     yoffset=11    xadvance=37    page=1  chnl=15
char id=87   x=31    y=145   width=54    height=40    xoffset=6     yoffset=11    xadvance=53    page=0  chnl=15
char id=88   x=134   y=137   width=45    height=40    xoffset=-2    yoffset=11    xadvance=37    page=0  chnl=15
char id=89   x=38    y=0     width=37    height=40    xoffset=6     yoffset=11    xadvance=37    page=1  chnl=15
char id=90   x=150   y=0     width=35    height=40    xoffset=1     yoffset=11    xadvance=34    page=1  chnl=15
char id=91   x=130   y=0     width=23    height=51    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=92   x=0     y=82    width=12    height=40    xoffset=4     yoffset=11    xadvance=16    page=1  chnl=15
char id=93   x=80    y=0     width=24    height=51    xoffset=-4    yoffset=11    xadvance=16    page=0  chnl=15
char id=94   x=90    y=227   width=25    height=22    xoffset=3     yoffset=10    xadvance=26    page=0  chnl=15
char id=95   x=86    y=178   width=34    height=5     xoffset=-4    yoffset=57    xadvance=31    page=0  chnl=15
char id=96   x=228   y=84    width=10    height=8     xoffset=8     yoffset=11    xadvance=19    page=0  chnl=15
char id=97   x=153   y=219   width=28    height=31    xoffset=2     yoffset=21    xadvance=31    page=0  chnl=15
char id=98   x=217   y=95    width=30    height=41    xoffset=1     yoffset=11    xadvance=31    page=0  chnl=15
char id=99   x=211   y=219   width=27    height=31    xoffset=2     yoffset=21    xadvance=28    page=0  chnl=15
char id=100  x=152   y=95    width=32    height=41    xoffset=2     yoffset=11    xadvance=31    page=0  chnl=15
char id=101  x=182   y=219   width=28    height=31    xoffset=2     yoffset=21    xadvance=31    page=0  chnl=15
char id=102  x=181   y=41    width=22    height=40    xoffset=2     yoffset=11    xadvance=16    page=1  chnl=15
char id=103  x=185   y=95    width=31    height=41    xoffset=1     yoffset=21    xadvance=31    page=0  chnl=15
char id=104  x=66    y=41    width=29    height=40    xoffset=1     yoffset=11    xadvance=31    page=1  chnl=15
char id=105  x=220   y=41    width=14    height=40    xoffset=1     yoffset=11    xadvance=11    page=1  chnl=15
char id=106  x=55    y=0     width=24    height=51    xoffset=-8    yoffset=11    xadvance=12    page=0  chnl=15
char id=107  x=35    y=41    width=30    height=40    xoffset=1     yoffset=11    xadvance=28    page=1  chnl=15
char id=108  x=235   y=41    width=14    height=40    xoffset=1     yoffset=11    xadvance=12    page=1  chnl=15
char id=109  x=93    y=122   width=45    height=30    xoffset=1     yoffset=21    xadvance=47    page=1  chnl=15
char id=110  x=169   y=122   width=29    height=30    xoffset=1     yoffset=21    xadvance=31    page=1  chnl=15
char id=111  x=123   y=219   width=29    height=31    xoffset=2     yoffset=21    xadvance=31    page=0  chnl=15
char id=112  x=119   y=95    width=32    height=41    xoffset=-1    yoffset=21    xadvance=31    page=0  chnl=15
char id=113  x=226   y=0     width=29    height=41    xoffset=2     yoffset=21    xadvance=31    page=0  chnl=15
char id=114  x=199   y=122   width=23    height=30    xoffset=1     yoffset=21    xadvance=19    page=1  chnl=15
char id=115  x=65    y=122   width=27    height=31    xoffset=2     yoffset=21    xadvance=28    page=1  chnl=15
char id=116  x=228   y=42    width=16    height=41    xoffset=3     yoffset=11    xadvance=16    page=0  chnl=15
char id=117  x=139   y=122   width=29    height=30    xoffset=3     yoffset=22    xadvance=31    page=1  chnl=15
char id=118  x=42    y=162   width=28    height=29    xoffset=4     yoffset=22    xadvance=28    page=1  chnl=15
char id=119  x=0     y=163   width=41    height=29    xoffset=3     yoffset=22    xadvance=40    page=1  chnl=15
char id=120  x=223   y=122   width=31    height=29    xoffset=-1    yoffset=22    xadvance=27    page=1  chnl=15
char id=121  x=222   y=137   width=33    height=40    xoffset=-1    yoffset=22    xadvance=28    page=0  chnl=15
char id=122  x=71    y=154   width=27    height=29    xoffset=0     yoffset=22    xadvance=25    page=1  chnl=15
char id=123  x=105   y=0     width=24    height=51    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=124  x=220   y=0     width=5     height=51    xoffset=5     yoffset=11    xadvance=15    page=0  chnl=15
char id=125  x=154   y=0     width=23    height=51    xoffset=-5    yoffset=11    xadvance=19    page=0  chnl=15
char id=126  x=217   y=153   width=29    height=9     xoffset=4     yoffset=27    xadvance=33    page=1  chnl=15
char id=176  x=170   y=153   width=16    height=15    xoffset=7     yoffset=11    xadvance=22    page=1  chnl=15
char id=186  x=99    y=153   width=20    height=21    xoffset=3     yoffset=10    xadvance=20    page=1  chnl=15
kernings count=105
kerning first=32  second=65  amount=-2  
kerning first=32  second=89  amount=-1  
kerning first=49  second=49  amount=-4  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-4  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-4  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=112 second=102 amount=-1  
kerning first=70  second=32  amount=-1  
kerning first=70  second=44  amount=-7  
kerning first=70  second=46  amount=-7  
kerning first=70  second=65  amount=-4  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-4  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-5  
kerning first=76  second=121 amount=-1  
kerning first=112 second=115 amount=-1  
kerning first=80  second=32  amount=-2  
kerning first=80  second=44  amount=-7  
kerning first=80  second=46  amount=-7  
kerning first=80  second=65  amount=-4  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-2  
kerning first=84  second=44  amount=-5  
kerning first=84  second=45  amount=-5  
kerning first=84  second=46  amount=-5  
kerning first=84  second=58  amount=-4  
kerning first=84  second=59  amount=-4  
kerning first=84  second=65  amount=-4  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-5  
kerning first=84  second=99  amount=-5  
kerning first=84  second=101 amount=-5  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-5  
kerning first=84  second=114 amount=-4  
kerning first=84  second=115 amount=-5  
kerning first=84  second=117 amount=-4  
kerning first=84  second=119 amount=-4  
kerning first=84  second=121 amount=-4  
kerning first=86  second=44  amount=-4  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-4  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-3  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=105 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-5  
kerning first=89  second=45  amount=-4  
kerning first=89  second=46  amount=-5  
kerning first=89  second=58  amount=-2  
kerning first=89  second=59  amount=-2  
kerning first=89  second=65  amount=-3  
kerning first=89  second=97  amount=-4  
kerning first=89  second=101 amount=-3  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-3  
kerning first=89  second=112 amount=-3  
kerning first=89  second=113 amount=-3  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=112 second=100 amount=-1  
kerning first=114 second=44  amount=-3  
kerning first=114 second=45  amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=112 second=97  amount=-1  
kerning first=118 second=44  amount=-4  
kerning first=118 second=46  amount=-4  
kerning first=119 second=44  amount=-3  
kerning first=119 second=46  amount=-3  
kerning first=121 second=44  amount=-4  
kerning first=121 second=46  amount=-4  
kerning first=83  second=116 amount=-2  
kerning first=102 second=112 amount=-1  
kerning first=102 second=116 amount=-1  
kerning first=116 second=102 amount=-1  
kerning first=71  second=44  amount=-7  
kerning first=71  second=46  amount=-7  
kerning first=100 second=116 amount=-1  
kerning first=100 second=112 amount=-1  
kerning first=116 second=97  amount=-1  
kerning first=116 second=100 amount=-1  
kerning first=116 second=115 amount=-1  
