info face="Arial" size=16 bold=0 italic=1 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="italic_0.png"
chars count=97
char id=32   x=49    y=36    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=33   x=49    y=25    width=5     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=34   x=6     y=36    width=6     height=3     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=35   x=132   y=11    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=36   x=77    y=0     width=8     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=37   x=126   y=0     width=11    height=10    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=38   x=54    y=14    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=39   x=23    y=36    width=3     height=3     xoffset=1     yoffset=3     xadvance=2     page=0  chnl=15
char id=40   x=49    y=0     width=5     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=41   x=55    y=0     width=5     height=13    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=42   x=0     y=36    width=5     height=4     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=43   x=162   y=22    width=8     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=44   x=19    y=36    width=3     height=3     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=45   x=65    y=12    width=5     height=1     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=46   x=53    y=36    width=3     height=1     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=47   x=159   y=11    width=8     height=10    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=48   x=168   y=11    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=49   x=249   y=0     width=6     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=50   x=177   y=11    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=51   x=186   y=11    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=52   x=213   y=11    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=53   x=222   y=11    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=54   x=114   y=11    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=55   x=41    y=25    width=7     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=56   x=141   y=11    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=57   x=0     y=25    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=58   x=226   y=22    width=4     height=7     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=59   x=81    y=23    width=4     height=9     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=60   x=144   y=22    width=8     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=61   x=246   y=22    width=8     height=4     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=62   x=135   y=22    width=8     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=63   x=33    y=25    width=7     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=64   x=0     y=0     width=13    height=13    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=65   x=227   y=0     width=10    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=66   x=44    y=14    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=67   x=150   y=0     width=10    height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=68   x=33    y=14    width=10    height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=69   x=216   y=0     width=10    height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=70   x=84    y=12    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=71   x=238   y=0     width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=72   x=0     y=14    width=10    height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=73   x=61    y=25    width=4     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=74   x=150   y=11    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=75   x=11    y=14    width=10    height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=76   x=9     y=25    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=77   x=138   y=0     width=11    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=78   x=22    y=14    width=10    height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=79   x=114   y=0     width=11    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=80   x=161   y=0     width=10    height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=81   x=65    y=0     width=11    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=82   x=194   y=0     width=10    height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=83   x=183   y=0     width=10    height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=84   x=74    y=12    width=9     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=85   x=205   y=0     width=10    height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=86   x=94    y=11    width=9     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=87   x=86    y=0     width=14    height=10    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=88   x=101   y=0     width=12    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=89   x=172   y=0     width=10    height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=90   x=64    y=14    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=91   x=42    y=0     width=6     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=92   x=76    y=23    width=4     height=10    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=93   x=14    y=0     width=6     height=13    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=94   x=231   y=22    width=7     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=95   x=39    y=36    width=9     height=1     xoffset=-2    yoffset=15    xadvance=7     page=0  chnl=15
char id=96   x=35    y=36    width=3     height=2     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=97   x=187   y=22    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=98   x=123   y=11    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=99   x=126   y=22    width=8     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=100  x=195   y=11    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=101  x=195   y=22    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=102  x=249   y=11    width=6     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=103  x=17    y=25    width=7     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=104  x=25    y=25    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=105  x=66    y=25    width=4     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=106  x=28    y=0     width=6     height=13    xoffset=-2    yoffset=3     xadvance=3     page=0  chnl=15
char id=107  x=104   y=11    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=108  x=71    y=25    width=4     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=86    y=23    width=11    height=7     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=110  x=203   y=22    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=111  x=108   y=22    width=8     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=112  x=204   y=11    width=8     height=10    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=113  x=231   y=11    width=8     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=114  x=219   y=22    width=6     height=7     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=115  x=117   y=22    width=8     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=116  x=55    y=25    width=5     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=117  x=179   y=22    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=118  x=171   y=22    width=7     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=119  x=98    y=22    width=9     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=120  x=153   y=22    width=8     height=7     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=121  x=240   y=11    width=8     height=10    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=122  x=211   y=22    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=123  x=21    y=0     width=6     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=124  x=61    y=0     width=3     height=13    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=125  x=35    y=0     width=6     height=13    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=126  x=27    y=36    width=7     height=2     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=176  x=13    y=36    width=5     height=3     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=186  x=239   y=22    width=6     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
kernings count=65
kerning first=32  second=65  amount=-1  
kerning first=71  second=46  amount=-2  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=71  second=44  amount=-2  
kerning first=65  second=89  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=89  second=44  amount=-1  
