info face="Arial" size=32 bold=1 italic=1 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="bold_italic_0.png"
chars count=97
char id=32   x=165   y=21    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=33   x=69    y=90    width=9     height=20    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=34   x=226   y=100   width=12    height=7     xoffset=3     yoffset=6     xadvance=13    page=0  chnl=15
char id=35   x=36    y=69    width=16    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=36   x=128   y=0     width=15    height=23    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=37   x=218   y=0     width=23    height=20    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=38   x=138   y=45    width=18    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=39   x=239   y=100   width=6     height=7     xoffset=3     yoffset=6     xadvance=6     page=0  chnl=15
char id=40   x=110   y=0     width=11    height=25    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=41   x=97    y=0     width=12    height=25    xoffset=-3    yoffset=6     xadvance=10    page=0  chnl=15
char id=42   x=178   y=103   width=11    height=9     xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=43   x=135   y=105   width=15    height=13    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=44   x=218   y=100   width=7     height=8     xoffset=0     yoffset=22    xadvance=8     page=0  chnl=15
char id=45   x=17    y=127   width=10    height=4     xoffset=0     yoffset=17    xadvance=9     page=0  chnl=15
char id=46   x=246   y=100   width=6     height=4     xoffset=1     yoffset=22    xadvance=8     page=0  chnl=15
char id=47   x=16    y=90    width=14    height=20    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=48   x=155   y=66    width=15    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=49   x=46    y=90    width=11    height=20    xoffset=3     yoffset=6     xadvance=15    page=0  chnl=15
char id=50   x=0     y=90    width=15    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=51   x=53    y=69    width=16    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=52   x=121   y=68    width=16    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=53   x=219   y=63    width=15    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=54   x=31    y=90    width=14    height=20    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=55   x=203   y=63    width=15    height=20    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=56   x=235   y=63    width=15    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=57   x=171   y=65    width=15    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=58   x=126   y=105   width=8     height=14    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=59   x=110   y=89    width=9     height=18    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=60   x=96    y=110   width=14    height=15    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=61   x=190   y=100   width=16    height=8     xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=62   x=64    y=111   width=15    height=15    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=63   x=187   y=63    width=15    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=64   x=0     y=0     width=26    height=26    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=65   x=0     y=48    width=19    height=20    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=66   x=40    y=48    width=19    height=20    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=67   x=157   y=44    width=18    height=20    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=68   x=131   y=24    width=20    height=20    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=69   x=152   y=23    width=20    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=70   x=80    y=47    width=19    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=71   x=173   y=21    width=20    height=20    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=72   x=46    y=26    width=21    height=20    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=73   x=58    y=90    width=10    height=20    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=74   x=176   y=42    width=17    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=75   x=24    y=27    width=21    height=20    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=76   x=70    y=68    width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=77   x=193   y=0     width=24    height=20    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=78   x=89    y=26    width=20    height=20    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=79   x=215   y=21    width=20    height=20    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=80   x=110   y=26    width=20    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=81   x=144   y=0     width=20    height=22    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=82   x=68    y=26    width=20    height=20    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=83   x=100   y=47    width=18    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=84   x=18    y=69    width=17    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=85   x=194   y=21    width=20    height=20    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=86   x=60    y=47    width=19    height=20    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=87   x=165   y=0     width=27    height=20    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=88   x=0     y=27    width=23    height=20    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=89   x=236   y=21    width=19    height=20    xoffset=3     yoffset=6     xadvance=18    page=0  chnl=15
char id=90   x=20    y=48    width=19    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=91   x=41    y=0     width=13    height=25    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=92   x=248   y=42    width=7     height=20    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=93   x=83    y=0     width=13    height=25    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=94   x=151   y=103   width=14    height=10    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=95   x=35    y=127   width=17    height=2     xoffset=-1    yoffset=29    xadvance=15    page=0  chnl=15
char id=96   x=28    y=127   width=6     height=4     xoffset=3     yoffset=6     xadvance=9     page=0  chnl=15
char id=97   x=239   y=84    width=15    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=98   x=87    y=68    width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=99   x=0     y=111   width=15    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=100  x=194   y=42    width=17    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=101  x=16    y=111   width=15    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=102  x=242   y=0     width=12    height=20    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=103  x=212   y=42    width=17    height=20    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=104  x=138   y=66    width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=105  x=79    y=89    width=9     height=20    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=106  x=27    y=0     width=13    height=25    xoffset=-4    yoffset=6     xadvance=7     page=0  chnl=15
char id=107  x=230   y=42    width=17    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=108  x=89    y=89    width=9     height=20    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=109  x=120   y=89    width=25    height=15    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=15
char id=110  x=188   y=84    width=16    height=15    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=111  x=32    y=111   width=15    height=15    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=112  x=119   y=47    width=18    height=20    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=113  x=104   y=68    width=16    height=20    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=114  x=111   y=108   width=14    height=15    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=115  x=205   y=84    width=16    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=116  x=99    y=89    width=10    height=19    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=117  x=48    y=111   width=15    height=15    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=118  x=222   y=84    width=16    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=119  x=146   y=87    width=22    height=15    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=120  x=169   y=87    width=18    height=15    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=121  x=0     y=69    width=17    height=20    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=122  x=80    y=110   width=15    height=15    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=123  x=69    y=0     width=13    height=25    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=124  x=122   y=0     width=5     height=25    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=125  x=55    y=0     width=13    height=25    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=126  x=0     y=127   width=16    height=6     xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=176  x=207   y=100   width=10    height=8     xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=186  x=166   y=103   width=11    height=10    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
kernings count=92
kerning first=32  second=65  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-2  
kerning first=83  second=116 amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=71  second=46  amount=-3  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=84  second=59  amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=71  second=44  amount=-3  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-3  
kerning first=89  second=58  amount=-2  
kerning first=89  second=59  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=97  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=102 second=102 amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=121 second=44  amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
