info face="Arial" size=48 bold=1 italic=1 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=38 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="bold_italic_0.png"
page id=1 file="bold_italic_1.png"
chars count=97
char id=32   x=50    y=39    width=3     height=1     xoffset=-1    yoffset=47    xadvance=12    page=0  chnl=15
char id=33   x=132   y=195   width=13    height=30    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=34   x=136   y=0     width=16    height=11    xoffset=6     yoffset=8     xadvance=20    page=1  chnl=15
char id=35   x=26    y=166   width=24    height=30    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=36   x=191   y=0     width=24    height=36    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=37   x=197   y=37    width=33    height=30    xoffset=3     yoffset=8     xadvance=36    page=0  chnl=15
char id=38   x=57    y=135   width=27    height=30    xoffset=3     yoffset=8     xadvance=30    page=0  chnl=15
char id=39   x=248   y=0     width=7     height=11    xoffset=6     yoffset=8     xadvance=9     page=0  chnl=15
char id=40   x=173   y=0     width=17    height=38    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=41   x=154   y=0     width=18    height=38    xoffset=-4    yoffset=8     xadvance=15    page=0  chnl=15
char id=42   x=209   y=241   width=16    height=14    xoffset=3     yoffset=8     xadvance=16    page=0  chnl=15
char id=43   x=74    y=0     width=22    height=21    xoffset=3     yoffset=13    xadvance=25    page=1  chnl=15
char id=44   x=242   y=241   width=10    height=13    xoffset=0     yoffset=32    xadvance=12    page=0  chnl=15
char id=45   x=164   y=248   width=14    height=6     xoffset=1     yoffset=24    xadvance=14    page=0  chnl=15
char id=46   x=246   y=130   width=9     height=6     xoffset=1     yoffset=32    xadvance=12    page=0  chnl=15
char id=47   x=45    y=197   width=20    height=30    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=48   x=100   y=166   width=23    height=30    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=49   x=66    y=197   width=18    height=30    xoffset=4     yoffset=8     xadvance=23    page=0  chnl=15
char id=50   x=172   y=163   width=22    height=30    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=51   x=76    y=166   width=23    height=30    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=52   x=51    y=166   width=24    height=30    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=53   x=148   y=163   width=23    height=30    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=54   x=23    y=197   width=21    height=30    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=55   x=0     y=197   width=22    height=30    xoffset=4     yoffset=8     xadvance=23    page=0  chnl=15
char id=56   x=195   y=163   width=22    height=30    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=57   x=218   y=163   width=22    height=30    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=58   x=239   y=194   width=12    height=22    xoffset=2     yoffset=16    xadvance=14    page=0  chnl=15
char id=59   x=162   y=194   width=13    height=29    xoffset=1     yoffset=16    xadvance=14    page=0  chnl=15
char id=60   x=95    y=228   width=22    height=23    xoffset=3     yoffset=12    xadvance=25    page=0  chnl=15
char id=61   x=185   y=241   width=23    height=14    xoffset=3     yoffset=17    xadvance=25    page=0  chnl=15
char id=62   x=141   y=226   width=22    height=23    xoffset=3     yoffset=12    xadvance=25    page=0  chnl=15
char id=63   x=124   y=164   width=23    height=30    xoffset=4     yoffset=8     xadvance=26    page=0  chnl=15
char id=64   x=0     y=0     width=42    height=40    xoffset=2     yoffset=8     xadvance=42    page=0  chnl=15
char id=65   x=31    y=104   width=30    height=30    xoffset=-1    yoffset=8     xadvance=30    page=0  chnl=15
char id=66   x=213   y=101   width=29    height=30    xoffset=1     yoffset=8     xadvance=30    page=0  chnl=15
char id=67   x=0     y=135   width=28    height=30    xoffset=3     yoffset=8     xadvance=30    page=0  chnl=15
char id=68   x=225   y=68    width=30    height=30    xoffset=1     yoffset=8     xadvance=30    page=0  chnl=15
char id=69   x=0     y=104   width=30    height=30    xoffset=1     yoffset=8     xadvance=28    page=0  chnl=15
char id=70   x=183   y=101   width=29    height=30    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=71   x=162   y=70    width=31    height=30    xoffset=3     yoffset=8     xadvance=33    page=0  chnl=15
char id=72   x=130   y=70    width=31    height=30    xoffset=1     yoffset=8     xadvance=30    page=0  chnl=15
char id=73   x=118   y=197   width=13    height=30    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=74   x=0     y=166   width=25    height=30    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=75   x=0     y=73    width=33    height=30    xoffset=1     yoffset=8     xadvance=30    page=0  chnl=15
char id=76   x=231   y=35    width=24    height=30    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=77   x=124   y=39    width=36    height=30    xoffset=1     yoffset=8     xadvance=36    page=0  chnl=15
char id=78   x=34    y=73    width=31    height=30    xoffset=1     yoffset=8     xadvance=30    page=0  chnl=15
char id=79   x=66    y=71    width=31    height=30    xoffset=3     yoffset=8     xadvance=33    page=0  chnl=15
char id=80   x=153   y=101   width=29    height=30    xoffset=1     yoffset=8     xadvance=28    page=0  chnl=15
char id=81   x=216   y=0     width=31    height=34    xoffset=3     yoffset=8     xadvance=33    page=0  chnl=15
char id=82   x=98    y=70    width=31    height=30    xoffset=1     yoffset=8     xadvance=30    page=0  chnl=15
char id=83   x=29    y=135   width=27    height=30    xoffset=2     yoffset=8     xadvance=28    page=0  chnl=15
char id=84   x=113   y=133   width=27    height=30    xoffset=4     yoffset=8     xadvance=26    page=0  chnl=15
char id=85   x=194   y=70    width=30    height=30    xoffset=3     yoffset=8     xadvance=30    page=0  chnl=15
char id=86   x=62    y=104   width=30    height=30    xoffset=4     yoffset=8     xadvance=28    page=0  chnl=15
char id=87   x=81    y=39    width=42    height=30    xoffset=4     yoffset=8     xadvance=40    page=0  chnl=15
char id=88   x=161   y=39    width=35    height=30    xoffset=-2    yoffset=8     xadvance=28    page=0  chnl=15
char id=89   x=123   y=101   width=29    height=30    xoffset=4     yoffset=8     xadvance=28    page=0  chnl=15
char id=90   x=93    y=102   width=29    height=30    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=91   x=134   y=0     width=19    height=38    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=92   x=243   y=99    width=10    height=30    xoffset=3     yoffset=8     xadvance=12    page=0  chnl=15
char id=93   x=92    y=0     width=20    height=38    xoffset=-3    yoffset=8     xadvance=15    page=0  chnl=15
char id=94   x=97    y=0     width=21    height=16    xoffset=4     yoffset=8     xadvance=25    page=1  chnl=15
char id=95   x=188   y=0     width=25    height=4     xoffset=-1    yoffset=42    xadvance=23    page=1  chnl=15
char id=96   x=178   y=0     width=9     height=6     xoffset=5     yoffset=8     xadvance=14    page=1  chnl=15
char id=97   x=49    y=228   width=22    height=23    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=98   x=220   y=132   width=25    height=30    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=99   x=72    y=228   width=22    height=23    xoffset=2     yoffset=15    xadvance=23    page=0  chnl=15
char id=100  x=85    y=135   width=27    height=30    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=101  x=118   y=228   width=22    height=23    xoffset=2     yoffset=15    xadvance=23    page=0  chnl=15
char id=102  x=85    y=197   width=18    height=30    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=103  x=28    y=41    width=26    height=31    xoffset=1     yoffset=15    xadvance=26    page=0  chnl=15
char id=104  x=194   y=132   width=25    height=30    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=105  x=241   y=163   width=13    height=30    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=106  x=113   y=0     width=20    height=38    xoffset=-6    yoffset=8     xadvance=12    page=0  chnl=15
char id=107  x=168   y=132   width=25    height=30    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=108  x=104   y=197   width=13    height=30    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=109  x=176   y=194   width=36    height=23    xoffset=1     yoffset=15    xadvance=37    page=0  chnl=15
char id=110  x=213   y=194   width=25    height=23    xoffset=1     yoffset=15    xadvance=26    page=0  chnl=15
char id=111  x=0     y=228   width=24    height=23    xoffset=2     yoffset=15    xadvance=26    page=0  chnl=15
char id=112  x=0     y=41    width=27    height=31    xoffset=-1    yoffset=15    xadvance=26    page=0  chnl=15
char id=113  x=55    y=39    width=25    height=31    xoffset=2     yoffset=15    xadvance=26    page=0  chnl=15
char id=114  x=164   y=224   width=20    height=23    xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
char id=115  x=25    y=228   width=23    height=23    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=116  x=146   y=195   width=15    height=29    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=117  x=25    y=0     width=24    height=22    xoffset=2     yoffset=16    xadvance=26    page=1  chnl=15
char id=118  x=0     y=0     width=24    height=22    xoffset=2     yoffset=16    xadvance=23    page=1  chnl=15
char id=119  x=185   y=218   width=33    height=22    xoffset=3     yoffset=16    xadvance=33    page=0  chnl=15
char id=120  x=219   y=218   width=27    height=22    xoffset=-1    yoffset=16    xadvance=23    page=0  chnl=15
char id=121  x=141   y=132   width=26    height=30    xoffset=0     yoffset=16    xadvance=23    page=0  chnl=15
char id=122  x=50    y=0     width=23    height=22    xoffset=0     yoffset=16    xadvance=21    page=1  chnl=15
char id=123  x=50    y=0     width=20    height=38    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=124  x=43    y=0     width=6     height=39    xoffset=3     yoffset=8     xadvance=12    page=0  chnl=15
char id=125  x=71    y=0     width=20    height=38    xoffset=-4    yoffset=8     xadvance=16    page=0  chnl=15
char id=126  x=153   y=0     width=24    height=9     xoffset=2     yoffset=19    xadvance=25    page=1  chnl=15
char id=176  x=226   y=241   width=15    height=13    xoffset=4     yoffset=8     xadvance=17    page=0  chnl=15
char id=186  x=119   y=0     width=16    height=15    xoffset=2     yoffset=8     xadvance=15    page=1  chnl=15
kernings count=96
kerning first=32  second=65  amount=-2  
kerning first=32  second=89  amount=-1  
kerning first=49  second=49  amount=-3  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-3  
kerning first=112 second=102 amount=1   
kerning first=70  second=44  amount=-5  
kerning first=70  second=46  amount=-5  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-3  
kerning first=83  second=116 amount=-1  
kerning first=80  second=32  amount=-2  
kerning first=80  second=44  amount=-6  
kerning first=80  second=46  amount=-6  
kerning first=80  second=65  amount=-3  
kerning first=82  second=84  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-3  
kerning first=84  second=59  amount=-3  
kerning first=84  second=65  amount=-3  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-4  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-4  
kerning first=86  second=58  amount=-2  
kerning first=86  second=59  amount=-2  
kerning first=86  second=65  amount=-3  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-3  
kerning first=87  second=45  amount=-2  
kerning first=87  second=46  amount=-3  
kerning first=87  second=58  amount=-2  
kerning first=87  second=59  amount=-2  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=102 second=112 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-2  
kerning first=89  second=59  amount=-2  
kerning first=89  second=65  amount=-3  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=105 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=102 second=102 amount=-1  
kerning first=116 second=102 amount=1   
kerning first=114 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=100 second=112 amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=121 second=46  amount=-2  
kerning first=71  second=46  amount=-5  
kerning first=71  second=44  amount=-5  
