info face="Arial" size=48 bold=1 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=47 base=38 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="bold_0.png"
chars count=95
char id=32   x=252   y=31    width=3     height=1     xoffset=-1    yoffset=46    xadvance=11    page=0  chnl=15
char id=33   x=246   y=94    width=8     height=30    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=34   x=157   y=217   width=17    height=10    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=35   x=127   y=101   width=23    height=30    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=36   x=144   y=0     width=21    height=36    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=37   x=198   y=0     width=31    height=31    xoffset=1     yoffset=8     xadvance=34    page=0  chnl=15
char id=38   x=73    y=39    width=29    height=30    xoffset=1     yoffset=8     xadvance=30    page=0  chnl=15
char id=39   x=175   y=217   width=8     height=10    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=40   x=74    y=0     width=12    height=38    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=41   x=100   y=0     width=12    height=38    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=42   x=133   y=217   width=15    height=14    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=43   x=66    y=218   width=22    height=21    xoffset=1     yoffset=13    xadvance=24    page=0  chnl=15
char id=44   x=149   y=217   width=7     height=13    xoffset=2     yoffset=32    xadvance=11    page=0  chnl=15
char id=45   x=227   y=203   width=13    height=5     xoffset=1     yoffset=25    xadvance=14    page=0  chnl=15
char id=46   x=219   y=203   width=7     height=6     xoffset=2     yoffset=32    xadvance=11    page=0  chnl=15
char id=47   x=142   y=163   width=13    height=30    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=48   x=138   y=132   width=21    height=30    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=49   x=126   y=163   width=15    height=30    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=50   x=0     y=133   width=22    height=30    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=51   x=44    y=164   width=21    height=30    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=52   x=151   y=101   width=23    height=30    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=53   x=226   y=125   width=21    height=30    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=54   x=22    y=164   width=21    height=30    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=55   x=204   y=126   width=21    height=30    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=56   x=160   y=132   width=21    height=30    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=57   x=182   y=130   width=21    height=30    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=58   x=246   y=156   width=8     height=22    xoffset=3     yoffset=16    xadvance=14    page=0  chnl=15
char id=59   x=202   y=161   width=8     height=29    xoffset=3     yoffset=16    xadvance=14    page=0  chnl=15
char id=60   x=173   y=194   width=21    height=22    xoffset=1     yoffset=13    xadvance=24    page=0  chnl=15
char id=61   x=110   y=218   width=22    height=14    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=62   x=151   y=194   width=21    height=22    xoffset=1     yoffset=13    xadvance=24    page=0  chnl=15
char id=63   x=175   y=99    width=23    height=30    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=64   x=0     y=0     width=39    height=39    xoffset=1     yoffset=8     xadvance=40    page=0  chnl=15
char id=65   x=163   y=37    width=29    height=30    xoffset=-1    yoffset=8     xadvance=27    page=0  chnl=15
char id=66   x=142   y=70    width=27    height=30    xoffset=2     yoffset=8     xadvance=30    page=0  chnl=15
char id=67   x=58    y=70    width=27    height=30    xoffset=1     yoffset=8     xadvance=30    page=0  chnl=15
char id=68   x=114   y=70    width=27    height=30    xoffset=2     yoffset=8     xadvance=30    page=0  chnl=15
char id=69   x=52    y=102   width=24    height=30    xoffset=2     yoffset=8     xadvance=27    page=0  chnl=15
char id=70   x=69    y=133   width=22    height=30    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=71   x=133   y=39    width=29    height=30    xoffset=1     yoffset=8     xadvance=32    page=0  chnl=15
char id=72   x=170   y=68    width=26    height=30    xoffset=2     yoffset=8     xadvance=30    page=0  chnl=15
char id=73   x=170   y=163   width=8     height=30    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=74   x=88    y=164   width=20    height=30    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=75   x=0     y=71    width=28    height=30    xoffset=2     yoffset=8     xadvance=30    page=0  chnl=15
char id=76   x=199   y=95    width=23    height=30    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=77   x=193   y=33    width=29    height=30    xoffset=2     yoffset=8     xadvance=33    page=0  chnl=15
char id=78   x=0     y=102   width=25    height=30    xoffset=2     yoffset=8     xadvance=30    page=0  chnl=15
char id=79   x=42    y=39    width=30    height=30    xoffset=1     yoffset=8     xadvance=32    page=0  chnl=15
char id=80   x=77    y=101   width=24    height=30    xoffset=2     yoffset=8     xadvance=27    page=0  chnl=15
char id=81   x=166   y=0     width=31    height=32    xoffset=1     yoffset=8     xadvance=32    page=0  chnl=15
char id=82   x=29    y=71    width=28    height=30    xoffset=2     yoffset=8     xadvance=30    page=0  chnl=15
char id=83   x=223   y=63    width=25    height=30    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=84   x=197   y=64    width=25    height=30    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=85   x=26    y=102   width=25    height=30    xoffset=2     yoffset=8     xadvance=30    page=0  chnl=15
char id=86   x=103   y=39    width=29    height=30    xoffset=-1    yoffset=8     xadvance=27    page=0  chnl=15
char id=87   x=0     y=40    width=41    height=30    xoffset=-1    yoffset=8     xadvance=39    page=0  chnl=15
char id=88   x=86    y=70    width=27    height=30    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=89   x=223   y=32    width=28    height=30    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=90   x=230   y=0     width=25    height=30    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=91   x=113   y=0     width=12    height=38    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=92   x=156   y=163   width=13    height=30    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=93   x=87    y=0     width=12    height=38    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=94   x=89    y=218   width=20    height=16    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=95   x=89    y=235   width=25    height=4     xoffset=-1    yoffset=42    xadvance=23    page=0  chnl=15
char id=96   x=208   y=214   width=10    height=6     xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=97   x=217   y=180   width=21    height=22    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=98   x=92    y=132   width=22    height=30    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=99   x=128   y=194   width=22    height=22    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=100  x=115   y=132   width=22    height=30    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=101  x=22    y=218   width=21    height=22    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=102  x=109   y=163   width=16    height=30    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=103  x=223   y=94    width=22    height=30    xoffset=1     yoffset=16    xadvance=25    page=0  chnl=15
char id=104  x=66    y=164   width=21    height=30    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=105  x=248   y=125   width=7     height=30    xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=106  x=126   y=0     width=11    height=38    xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=107  x=0     y=164   width=21    height=30    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=108  x=179   y=163   width=7     height=30    xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=109  x=0     y=195   width=32    height=22    xoffset=2     yoffset=16    xadvance=36    page=0  chnl=15
char id=110  x=195   y=191   width=21    height=22    xoffset=2     yoffset=16    xadvance=25    page=0  chnl=15
char id=111  x=33    y=195   width=23    height=22    xoffset=1     yoffset=16    xadvance=25    page=0  chnl=15
char id=112  x=46    y=133   width=22    height=30    xoffset=2     yoffset=16    xadvance=25    page=0  chnl=15
char id=113  x=23    y=133   width=22    height=30    xoffset=1     yoffset=16    xadvance=25    page=0  chnl=15
char id=114  x=239   y=180   width=15    height=22    xoffset=2     yoffset=16    xadvance=16    page=0  chnl=15
char id=115  x=105   y=195   width=22    height=22    xoffset=0     yoffset=16    xadvance=23    page=0  chnl=15
char id=116  x=187   y=161   width=14    height=29    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=117  x=0     y=218   width=21    height=22    xoffset=2     yoffset=16    xadvance=25    page=0  chnl=15
char id=118  x=57    y=195   width=23    height=22    xoffset=0     yoffset=16    xadvance=23    page=0  chnl=15
char id=119  x=211   y=157   width=34    height=22    xoffset=0     yoffset=16    xadvance=33    page=0  chnl=15
char id=120  x=81    y=195   width=23    height=22    xoffset=0     yoffset=16    xadvance=23    page=0  chnl=15
char id=121  x=102   y=101   width=24    height=30    xoffset=-1    yoffset=16    xadvance=23    page=0  chnl=15
char id=122  x=44    y=218   width=21    height=22    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=123  x=40    y=0     width=16    height=38    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=124  x=138   y=0     width=5     height=38    xoffset=3     yoffset=8     xadvance=11    page=0  chnl=15
char id=125  x=57    y=0     width=16    height=38    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=126  x=184   y=217   width=23    height=8     xoffset=1     yoffset=20    xadvance=24    page=0  chnl=15
kernings count=108
kerning first=32  second=65  amount=-2  
kerning first=32  second=89  amount=-1  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-4  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-2  
kerning first=112 second=102 amount=-1  
kerning first=70  second=44  amount=-5  
kerning first=70  second=46  amount=-5  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-4  
kerning first=76  second=121 amount=-2  
kerning first=112 second=115 amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-6  
kerning first=80  second=46  amount=-6  
kerning first=80  second=65  amount=-3  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-2  
kerning first=84  second=44  amount=-5  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-5  
kerning first=84  second=58  amount=-5  
kerning first=84  second=59  amount=-5  
kerning first=84  second=65  amount=-3  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-3  
kerning first=84  second=119 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=86  second=44  amount=-4  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-4  
kerning first=86  second=58  amount=-2  
kerning first=86  second=59  amount=-2  
kerning first=86  second=65  amount=-3  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-3  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-1  
kerning first=112 second=100 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-5  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-5  
kerning first=89  second=58  amount=-3  
kerning first=89  second=59  amount=-3  
kerning first=89  second=65  amount=-4  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=105 amount=-2  
kerning first=89  second=111 amount=-3  
kerning first=89  second=112 amount=-2  
kerning first=89  second=113 amount=-3  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=112 second=97  amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=83  second=112 amount=-1  
kerning first=118 second=44  amount=-3  
kerning first=118 second=46  amount=-3  
kerning first=119 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=121 second=44  amount=-3  
kerning first=121 second=46  amount=-3  
kerning first=83  second=116 amount=-1  
kerning first=102 second=112 amount=-1  
kerning first=102 second=116 amount=-1  
kerning first=116 second=102 amount=-1  
kerning first=71  second=44  amount=-5  
kerning first=71  second=46  amount=-5  
kerning first=100 second=116 amount=-1  
kerning first=100 second=112 amount=-1  
kerning first=116 second=97  amount=-1  
kerning first=116 second=100 amount=-1  
kerning first=116 second=115 amount=-1  
