info face="Arial" size=40 bold=1 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=32 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bold_italic_0.png"
chars count=95
char id=32   x=185   y=29    width=3     height=1     xoffset=-1    yoffset=39    xadvance=10    page=0  chnl=15
char id=33   x=129   y=137   width=11    height=25    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=34   x=61    y=185   width=14    height=9     xoffset=4     yoffset=7     xadvance=17    page=0  chnl=15
char id=35   x=148   y=111   width=20    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=36   x=164   y=0     width=20    height=30    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=37   x=192   y=29    width=26    height=25    xoffset=2     yoffset=7     xadvance=28    page=0  chnl=15
char id=38   x=197   y=83    width=23    height=25    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=39   x=76    y=185   width=8     height=9     xoffset=4     yoffset=7     xadvance=8     page=0  chnl=15
char id=40   x=134   y=0     width=14    height=32    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=41   x=149   y=0     width=14    height=32    xoffset=-3    yoffset=7     xadvance=12    page=0  chnl=15
char id=42   x=18    y=185   width=13    height=12    xoffset=3     yoffset=7     xadvance=14    page=0  chnl=15
char id=43   x=221   y=155   width=19    height=18    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=44   x=52    y=185   width=8     height=10    xoffset=0     yoffset=27    xadvance=10    page=0  chnl=15
char id=45   x=106   y=184   width=11    height=5     xoffset=1     yoffset=20    xadvance=12    page=0  chnl=15
char id=46   x=127   y=183   width=7     height=5     xoffset=1     yoffset=27    xadvance=10    page=0  chnl=15
char id=47   x=38    y=139   width=17    height=25    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=48   x=127   y=111   width=20    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=49   x=73    y=139   width=15    height=25    xoffset=3     yoffset=7     xadvance=19    page=0  chnl=15
char id=50   x=209   y=109   width=19    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=51   x=189   y=111   width=19    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=52   x=43    y=113   width=20    height=25    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=53   x=22    y=113   width=20    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=54   x=19    y=139   width=18    height=25    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=55   x=0     y=139   width=18    height=25    xoffset=3     yoffset=7     xadvance=19    page=0  chnl=15
char id=56   x=169   y=111   width=19    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=57   x=236   y=53    width=19    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=58   x=241   y=153   width=10    height=18    xoffset=2     yoffset=14    xadvance=12    page=0  chnl=15
char id=59   x=141   y=137   width=11    height=23    xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=60   x=84    y=165   width=19    height=19    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=61   x=32    y=185   width=19    height=11    xoffset=2     yoffset=14    xadvance=20    page=0  chnl=15
char id=62   x=236   y=133   width=19    height=19    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=63   x=229   y=107   width=19    height=25    xoffset=3     yoffset=7     xadvance=21    page=0  chnl=15
char id=64   x=0     y=0     width=35    height=33    xoffset=1     yoffset=7     xadvance=34    page=0  chnl=15
char id=65   x=54    y=60    width=25    height=25    xoffset=-1    yoffset=7     xadvance=25    page=0  chnl=15
char id=66   x=51    y=87    width=24    height=25    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=67   x=125   y=85    width=23    height=25    xoffset=3     yoffset=7     xadvance=25    page=0  chnl=15
char id=68   x=0     y=87    width=25    height=25    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=69   x=184   y=57    width=25    height=25    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=70   x=149   y=85    width=23    height=25    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=71   x=27    y=61    width=26    height=25    xoffset=2     yoffset=7     xadvance=27    page=0  chnl=15
char id=72   x=0     y=61    width=26    height=25    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=73   x=244   y=79    width=11    height=25    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=74   x=0     y=113   width=21    height=25    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=75   x=164   y=31    width=27    height=25    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=76   x=235   y=0     width=20    height=25    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=77   x=104   y=33    width=30    height=25    xoffset=1     yoffset=7     xadvance=30    page=0  chnl=15
char id=78   x=219   y=27    width=26    height=25    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=79   x=106   y=59    width=25    height=25    xoffset=2     yoffset=7     xadvance=26    page=0  chnl=15
char id=80   x=76    y=86    width=24    height=25    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=81   x=185   y=0     width=25    height=28    xoffset=2     yoffset=7     xadvance=26    page=0  chnl=15
char id=82   x=210   y=55    width=25    height=25    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=83   x=101   y=85    width=23    height=25    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=84   x=221   y=81    width=22    height=25    xoffset=3     yoffset=7     xadvance=21    page=0  chnl=15
char id=85   x=132   y=59    width=25    height=25    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=86   x=158   y=59    width=25    height=25    xoffset=3     yoffset=7     xadvance=23    page=0  chnl=15
char id=87   x=68    y=33    width=35    height=25    xoffset=3     yoffset=7     xadvance=33    page=0  chnl=15
char id=88   x=135   y=33    width=28    height=25    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=89   x=80    y=59    width=25    height=25    xoffset=3     yoffset=7     xadvance=23    page=0  chnl=15
char id=90   x=26    y=87    width=24    height=25    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=91   x=98    y=0     width=17    height=32    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=92   x=246   y=26    width=9     height=25    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=93   x=42    y=0     width=18    height=32    xoffset=-3    yoffset=7     xadvance=13    page=0  chnl=15
char id=94   x=0     y=185   width=17    height=14    xoffset=3     yoffset=7     xadvance=20    page=0  chnl=15
char id=95   x=135   y=183   width=21    height=3     xoffset=-1    yoffset=36    xadvance=19    page=0  chnl=15
char id=96   x=118   y=184   width=8     height=5     xoffset=4     yoffset=7     xadvance=12    page=0  chnl=15
char id=97   x=184   y=157   width=18    height=19    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=98   x=64    y=113   width=20    height=25    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=99   x=124   y=163   width=19    height=19    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=100  x=173   y=85    width=23    height=25    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=101  x=144   y=161   width=19    height=19    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=102  x=56    y=139   width=16    height=25    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=103  x=23    y=34    width=22    height=26    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=104  x=85    y=112   width=20    height=25    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=105  x=103   y=138   width=12    height=25    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=106  x=61    y=0     width=18    height=32    xoffset=-6    yoffset=7     xadvance=9     page=0  chnl=15
char id=107  x=106   y=111   width=20    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=108  x=116   y=137   width=12    height=25    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=109  x=153   y=137   width=30    height=19    xoffset=1     yoffset=13    xadvance=31    page=0  chnl=15
char id=110  x=63    y=165   width=20    height=19    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=111  x=0     y=165   width=20    height=19    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=112  x=211   y=0     width=23    height=26    xoffset=-1    yoffset=13    xadvance=21    page=0  chnl=15
char id=113  x=46    y=33    width=21    height=26    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=114  x=203   y=157   width=17    height=19    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=115  x=42    y=165   width=20    height=19    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=116  x=89    y=138   width=13    height=25    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=117  x=104   y=164   width=19    height=19    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=118  x=21    y=165   width=20    height=19    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=119  x=184   y=137   width=28    height=19    xoffset=2     yoffset=13    xadvance=27    page=0  chnl=15
char id=120  x=213   y=135   width=22    height=19    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=121  x=0     y=34    width=22    height=26    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=122  x=164   y=157   width=19    height=19    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=123  x=80    y=0     width=17    height=32    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=124  x=36    y=0     width=5     height=33    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=125  x=116   y=0     width=17    height=32    xoffset=-3    yoffset=7     xadvance=14    page=0  chnl=15
char id=126  x=85    y=185   width=20    height=8     xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
kernings count=85
kerning first=32  second=65  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=49  second=49  amount=-3  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-3  
kerning first=114 second=46  amount=-2  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-3  
kerning first=114 second=44  amount=-2  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-5  
kerning first=80  second=65  amount=-3  
kerning first=82  second=84  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-3  
kerning first=102 second=102 amount=-1  
kerning first=84  second=65  amount=-3  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=86  second=65  amount=-3  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-3  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-3  
kerning first=87  second=58  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-3  
kerning first=89  second=58  amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=65  amount=-3  
kerning first=89  second=97  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-1  
