info face="Arial" size=40 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=32 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="italic_0.png"
chars count=95
char id=32   x=197   y=53    width=3     height=1     xoffset=-1    yoffset=39    xadvance=10    page=0  chnl=15
char id=33   x=49    y=138   width=10    height=25    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=34   x=207   y=152   width=11    height=9     xoffset=4     yoffset=7     xadvance=12    page=0  chnl=15
char id=35   x=46    y=86    width=21    height=25    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=36   x=175   y=0     width=19    height=28    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=37   x=195   y=0     width=27    height=26    xoffset=3     yoffset=7     xadvance=31    page=0  chnl=15
char id=38   x=68    y=85    width=21    height=25    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=39   x=248   y=26    width=6     height=9     xoffset=4     yoffset=7     xadvance=7     page=0  chnl=15
char id=40   x=116   y=0     width=13    height=32    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=41   x=130   y=0     width=13    height=32    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=42   x=193   y=152   width=13    height=10    xoffset=3     yoffset=7     xadvance=14    page=0  chnl=15
char id=43   x=101   y=156   width=18    height=17    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=44   x=248   y=36    width=7     height=8     xoffset=0     yoffset=29    xadvance=10    page=0  chnl=15
char id=45   x=239   y=152   width=12    height=3     xoffset=1     yoffset=21    xadvance=12    page=0  chnl=15
char id=46   x=178   y=152   width=6     height=3     xoffset=1     yoffset=29    xadvance=10    page=0  chnl=15
char id=47   x=211   y=107   width=17    height=25    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=48   x=137   y=111   width=18    height=25    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=49   x=242   y=52    width=13    height=25    xoffset=4     yoffset=7     xadvance=19    page=0  chnl=15
char id=50   x=40    y=112   width=19    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=51   x=215   y=81    width=19    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=52   x=195   y=81    width=19    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=53   x=80    y=111   width=18    height=25    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=54   x=118   y=111   width=18    height=25    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=55   x=175   y=107   width=17    height=25    xoffset=4     yoffset=7     xadvance=19    page=0  chnl=15
char id=56   x=156   y=111   width=18    height=25    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=57   x=193   y=107   width=17    height=25    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=58   x=91    y=156   width=9     height=18    xoffset=1     yoffset=14    xadvance=10    page=0  chnl=15
char id=59   x=70    y=138   width=10    height=23    xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=60   x=139   y=156   width=18    height=17    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=61   x=174   y=156   width=18    height=10    xoffset=2     yoffset=15    xadvance=20    page=0  chnl=15
char id=62   x=120   y=156   width=18    height=17    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=63   x=229   y=107   width=16    height=25    xoffset=4     yoffset=7     xadvance=19    page=0  chnl=15
char id=64   x=0     y=0     width=33    height=33    xoffset=1     yoffset=7     xadvance=35    page=0  chnl=15
char id=65   x=172   y=55    width=23    height=25    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=66   x=23    y=86    width=22    height=25    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=67   x=75    y=59    width=24    height=25    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=68   x=223   y=26    width=24    height=25    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=69   x=25    y=60    width=24    height=25    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=70   x=219   y=53    width=22    height=25    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=71   x=171   y=29    width=25    height=25    xoffset=2     yoffset=7     xadvance=27    page=0  chnl=15
char id=72   x=92    y=33    width=26    height=25    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=73   x=27    y=138   width=10    height=25    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=74   x=175   y=81    width=19    height=25    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=75   x=145   y=33    width=25    height=25    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=76   x=99    y=111   width=18    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=77   x=223   y=0     width=29    height=25    xoffset=1     yoffset=7     xadvance=28    page=0  chnl=15
char id=78   x=65    y=33    width=26    height=25    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=79   x=119   y=33    width=25    height=25    xoffset=2     yoffset=7     xadvance=27    page=0  chnl=15
char id=80   x=0     y=60    width=24    height=25    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=81   x=149   y=0     width=25    height=28    xoffset=2     yoffset=7     xadvance=27    page=0  chnl=15
char id=82   x=197   y=27    width=25    height=25    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=83   x=0     y=86    width=22    height=25    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=84   x=90    y=85    width=21    height=25    xoffset=4     yoffset=7     xadvance=21    page=0  chnl=15
char id=85   x=50    y=59    width=24    height=25    xoffset=3     yoffset=7     xadvance=25    page=0  chnl=15
char id=86   x=148   y=59    width=23    height=25    xoffset=4     yoffset=7     xadvance=23    page=0  chnl=15
char id=87   x=0     y=34    width=35    height=25    xoffset=4     yoffset=7     xadvance=34    page=0  chnl=15
char id=88   x=36    y=33    width=28    height=25    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=89   x=124   y=59    width=23    height=25    xoffset=4     yoffset=7     xadvance=23    page=0  chnl=15
char id=90   x=100   y=59    width=23    height=25    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=91   x=68    y=0     width=15    height=32    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=92   x=246   y=105   width=9     height=25    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=93   x=34    y=0     width=16    height=32    xoffset=-3    yoffset=7     xadvance=10    page=0  chnl=15
char id=94   x=158   y=156   width=15    height=14    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=95   x=149   y=29    width=21    height=3     xoffset=-3    yoffset=36    xadvance=19    page=0  chnl=15
char id=96   x=248   y=45    width=7     height=5     xoffset=5     yoffset=7     xadvance=12    page=0  chnl=15
char id=97   x=218   y=133   width=18    height=18    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=98   x=235   y=79    width=19    height=25    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=99   x=57    y=164   width=18    height=18    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=100  x=112   y=85    width=20    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=101  x=237   y=133   width=18    height=18    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=102  x=0     y=138   width=14    height=25    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=103  x=154   y=85    width=20    height=25    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=104  x=0     y=112   width=19    height=25    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=105  x=60    y=138   width=9     height=25    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=106  x=84    y=0     width=15    height=32    xoffset=-5    yoffset=7     xadvance=8     page=0  chnl=15
char id=107  x=20    y=112   width=19    height=25    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=108  x=38    y=138   width=10    height=25    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=109  x=81    y=137   width=28    height=18    xoffset=1     yoffset=14    xadvance=29    page=0  chnl=15
char id=110  x=158   y=137   width=19    height=18    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=111  x=38    y=164   width=18    height=18    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=112  x=133   y=85    width=20    height=25    xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=113  x=60    y=112   width=19    height=25    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=114  x=76    y=162   width=14    height=18    xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=115  x=19    y=164   width=18    height=18    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=116  x=15    y=138   width=11    height=25    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=117  x=178   y=133   width=19    height=18    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=118  x=198   y=133   width=19    height=18    xoffset=2     yoffset=14    xadvance=18    page=0  chnl=15
char id=119  x=110   y=137   width=26    height=18    xoffset=2     yoffset=14    xadvance=25    page=0  chnl=15
char id=120  x=137   y=137   width=20    height=18    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=121  x=196   y=55    width=22    height=25    xoffset=-1    yoffset=14    xadvance=18    page=0  chnl=15
char id=122  x=0     y=164   width=18    height=18    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=123  x=51    y=0     width=16    height=32    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=124  x=144   y=0     width=4     height=32    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=125  x=100   y=0     width=15    height=32    xoffset=-3    yoffset=7     xadvance=12    page=0  chnl=15
char id=126  x=219   y=152   width=19    height=6     xoffset=2     yoffset=17    xadvance=20    page=0  chnl=15
kernings count=84
kerning first=32  second=65  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-3  
kerning first=121 second=44  amount=-3  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-3  
kerning first=118 second=44  amount=-3  
kerning first=114 second=46  amount=-1  
kerning first=49  second=49  amount=-3  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-3  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=114 second=45  amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=70  second=32  amount=-1  
kerning first=70  second=44  amount=-5  
kerning first=70  second=46  amount=-5  
kerning first=70  second=65  amount=-3  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-3  
kerning first=76  second=121 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-5  
kerning first=80  second=65  amount=-3  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-3  
kerning first=89  second=117 amount=-1  
kerning first=84  second=65  amount=-3  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=89  second=113 amount=-2  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-3  
kerning first=84  second=119 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=89  second=112 amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-3  
kerning first=89  second=58  amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=97  amount=-3  
kerning first=89  second=101 amount=-2  
